{
  "name": "boomstrap-react",
  "description": "React Components and Mixins for the Boomstrap library",
  "version": "0.1.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoomTownROI/boomstrap-react"
  },
  "main": "dist/App.js",
  "files": [
    "README.md",
    "dist/boomstrap-react.js",
    "dist/**"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-eslint": "^3.0.0",
    "babel-jest": "^4.0.0",
    "babel-loader": "^5.0.0",
    "babelify": "^5.0.4",
    "browserify": "^8.0.3",
    "browserify-global-shim": "^1.0.0",
    "component-playground": "0.0.10",
    "css-loader": "^0.12.0",
    "eslint": "^0.20.0",
    "eslint-plugin-react": "^2.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^4.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-util": "^3.0.4",
    "jest-cli": "^0.2.1",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "marked": "^0.3.2",
    "raw-loader": "^0.5.1",
    "react-docgen": "^1.2.0",
    "react-router": "^0.13.3",
    "style-loader": "^0.12.2",
    "superagent": "^0.21.0",
    "uglifyify": "^2.6.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "lodash": "^2.4.1",
    "react": "^0.13.1",
    "react-bootstrap": "^0.19.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint -c .eslintrc --ext .js --ext .jsx src/.",
    "docs": "react-docgen dist/Components/ --pretty --o ./docs/docs.json"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
